spring.application.name=sms-service
server.port=8999
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost/user_db
spring.datasource.username=cfbd
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
